# kerl-kafka

basic-kafka/: pom.xml
basic-kafka/src/main/java/com/fashion/kafka/consumer/: Application.java  FashionKafkaConsumer.java  FashionKafkaConsumerWithThread.java  KafkaRunnable.java  TaskPool.java
basic-kafka/src/main/java/com/fashion/kafka/message/: MessageInfo.java
basic-kafka/src/main/java/com/fashion/kafka/producer/: FashionKafkaProducer.java
basic-kafka/src/main/java/com/fashion/kafka/thread/: ConsumerPullService.java
basic-kafka/src/main/resources/: log4j.properties
kafka-admin/: pom.xml
kafka-admin/kafka-module/: pom.xml
kafka-admin/kafka-module/src/main/java/com/fashion/kafka/module/: KafkaApplication.java
kafka-admin/src/main/java/com/fashion/kafka/admin/api/: KafkaAdminClient.java
kafka-admin/src/main/java/com/fashion/kafka/admin/assignment/: ConsumerAssignment.java
kafka-admin/src/main/java/com/fashion/kafka/admin/balance/: HandleRebalance.java
kafka-admin/src/main/java/com/fashion/kafka/admin/commit/: AsyncCommitConsumer.java  SyncCommitConsumer.java
kafka-admin/src/main/java/com/fashion/kafka/admin/constant/: QueueServiceType.java
kafka-admin/src/main/java/com/fashion/kafka/admin/group/: NumberCustomer.java  NumberPartion.java  NumberProducer.java
kafka-admin/src/main/java/com/fashion/kafka/admin/offset/: AutoCommitOffsetConsumer.java  CommitSpecialOffsetConsumer.java  ConsumerWithRebalance.java  QueryTopicCurrentOffset.java  QueryTopicEndOffset.java
kafka-admin/src/main/java/com/fashion/kafka/admin/seek/: CustomerSeekOffset.java
kafka-admin/src/main/java/com/fashion/kafka/admin/util/: QueueServiceUtil.java
kafka-admin/src/test/java/com/fashion/kafka/admin/util/: QueueServiceUtilTest.java
